# Report_ExampleApp

./: .gitignore  ExampleApp.sln
ApplicationLayer/: ApplicationLayer.csproj  Helper.cs  Program.cs
BusinessLayer/: BusinessClass.cs  BusinessLayer.csproj
DatabaseLayer/: DatabaseClass.cs  DatabaseLayer.csproj
